Script started on Thu Aug 21 12:30:27 2025
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBookPro/Users/a./RobloxProjekt[0m[27m[24m[Ja.@MacBookPro RobloxProjekt % [K[?2004h>....                                             
[7mcat > src/client/RB7_UI/Init.client.lua <<'EOF'[27m[K
[7m--!strict[27m[K
[7mlocal LobbyScreen = require(script.Parent.screens.LobbyScreen)[27m[K
[7mlocal Loadout = require(script.Parent.screens.LoadoutScreen)[27m[K
[K
[7mlocal lobby = LobbyScreen()[27m[K
[7mlocal loadoutGui = (select(1, Loadout()))[27m[K
[K
[7mfor _,desc in ipairs(lobby:GetDescendants()) do[27m[K
[7m    if desc:IsA("TextButton") and desc.Text == "LOADOUT" then[27m[K
[7m        desc.MouseButton1Click:Connect(function()[27m[K
[7m            lobby.Enabled = false[27m[K
[7m            loadoutGui.Enabled = true[27m[K
[7m        end)[27m[K
[7m    end[27m[K
[7mend[27m[K
[7mEOF[27m[K
[K
[7mecho "✅ RB7_UI aktiv (keine Kollision mehr), LoadoutScreen gefixt & Navigation [7md[7mrin."[27m[K
[7mSCRIPT[27m[K
[7mbash /tmp/rb7_ui_ren_fix.sh[27m[K
[K[22A[27mc[27ma[27mt[27m [27m>[27m [27ms[27mr[27mc[27m/[27mc[27ml[27mi[27me[27mn[27mt[27m/[27mR[27mB[27m7[27m_[27mU[27mI[27m/[27mI[27mn[27mi[27mt[27m.[27mc[27ml[27mi[27me[27mn[27mt[27m.[27ml[27mu[27ma[27m [27m<[27m<[27m'[27mE[27mO[27mF[27m'[1B[27m-[27m-[27m![27ms[27mt[27mr[27mi[27mc[27mt[1B[27ml[27mo[27mc[27ma[27ml[27m [27mL[27mo[27mb[27mb[27my[27mS[27mc[27mr[27me[27me[27mn[27m [27m=[27m [27mr[27me[27mq[27mu[27mi[27mr[27me[27m([27ms[27mc[27mr[27mi[27mp[27mt[27m.[27mP[27ma[27mr[27me[27mn[27mt[27m.[27ms[27mc[27mr[27me[27me[27mn[27ms[27m.[27mL[27mo[27mb[27mb[27my[27mS[27mc[27mr[27me[27me[27mn[27m)[1B[27ml[27mo[27mc[27ma[27ml[27m [27mL[27mo[27ma[27md[27mo[27mu[27mt[27m [27m=[27m [27mr[27me[27mq[27mu[27mi[27mr[27me[27m([27ms[27mc[27mr[27mi[27mp[27mt[27m.[27mP[27ma[27mr[27me[27mn[27mt[27m.[27ms[27mc[27mr[27me[27me[27mn[27ms[27m.[27mL[27mo[27ma[27md[27mo[27mu[27mt[27mS[27mc[27mr[27me[27me[27mn[27m)[2B[27ml[27mo[27mc[27ma[27ml[27m [27ml[27mo[27mb[27mb[27my[27m [27m=[27m [27mL[27mo[27mb[27mb[27my[27mS[27mc[27mr[27me[27me[27mn[27m([27m)[1B[27ml[27mo[27mc[27ma[27ml[27m [27ml[27mo[27ma[27md[27mo[27mu[27mt[27mG[27mu[27mi[27m [27m=[27m [27m([27ms[27me[27ml[27me[27mc[27mt[27m([27m1[27m,[27m [27mL[27mo[27ma[27md[27mo[27mu[27mt[27m([27m)[27m)[27m)[2B[27mf[27mo[27mr[27m [27m_[27m,[27md[27me[27ms[27mc[27m [27mi[27mn[27m [27mi[27mp[27ma[27mi[27mr[27ms[27m([27ml[27mo[27mb[27mb[27my[27m:[27mG[27me[27mt[27mD[27me[27ms[27mc[27me[27mn[27md[27ma[27mn[27mt[27ms[27m([27m)[27m)[27m [27md[27mo[1B[27m [27m [27m [27m [27mi[27mf[27m [27md[27me[27ms[27mc[27m:[27mI[27ms[27mA[27m([27m"[27mT[27me[27mx[27mt[27mB[27mu[27mt[27mt[27mo[27mn[27m"[27m)[27m [27ma[27mn[27md[27m [27md[27me[27ms[27mc[27m.[27mT[27me[27mx[27mt[27m [27m=[27m=[27m [27m"[27mL[27mO[27mA[27mD[27mO[27mU[27mT[27m"[27m [27mt[27mh[27me[27mn[1B[27m [27m [27m [27m [27m [27m [27m [27m [27md[27me[27ms[27mc[27m.[27mM[27mo[27mu[27ms[27me[27mB[27mu[27mt[27mt[27mo[27mn[27m1[27mC[27ml[27mi[27mc[27mk[27m:[27mC[27mo[27mn[27mn[27me[27mc[27mt[27m([27mf[27mu[27mn[27mc[27mt[27mi[27mo[27mn[27m([27m)[1B[33P[12Clobby.Enabled = false[14C[K[1B[37P[12CloadoutGui.Enabled = true[6C[K[1B[27m [27m [27m [27m [27m [27m [27m [27m [27me[27mn[27md[27m)[1B[27m [27m [27m [27m [27me[27mn[27md[1B[27me[27mn[27md[1B[27mE[27mO[27mF[2B[27me[27mc[27mh[27mo[27m [27m"[27m✅[27m[27m [27mR[27mB[27m7[27m_[27mU[27mI[27m [27ma[27mk[27mt[27mi[27mv[27m [27m([27mk[27me[27mi[27mn[27me[27m [27mK[27mo[27ml[27ml[27mi[27ms[27mi[27mo[27mn[27m [27mm[27me[27mh[27mr[27m)[27m,[27m [27mL[27mo[27ma[27md[27mo[27mu[27mt[27mS[27mc[27mr[27me[27me[27mn[27m [27mg[27me[27mf[27mi[27mx[27mt[27m [27m&[27m [27mN[27ma[27mv[27mi[27mg[27ma[27mt[27mi[27mo[27mn[27m d[27mr[27mi[27mn[27m.[27m"[1B[27mS[27mC[27mR[27mI[27mP[27mT[1B[27mb[27ma[27ms[27mh[27m [27m/[27mt[27mm[27mp[27m/[27mr[27mb[27m7[27m_[27mu[27mi[27m_[27mr[27me[27mn[27m_[27mf[27mi[27mx[27m.[27ms[27mh[1B[K[?2004l
Already up to date.
✅ RB7_UI aktiv (keine Kollision mehr), LoadoutScreen gefixt & Navigation drin.
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBookPro/Users/a./RobloxProjekt[0m[27m[24m[Ja.@MacBookPro RobloxProjekt % [K[?2004h>....                                             
[7m    bravo.Size = UDim2.new(0.5, -6, 1, 0)[27m[K
[K
[7m    -- Fußzeile[27m[K
[7m    local footer = Instance.new("TextLabel")[27m[K
[7m    footer.Name = "Footer"[27m[K
[7m    footer.BackgroundTransparency = 1[27m[K
[7m    footer.Size = UDim2.new(1, -10, 0, 18)[27m[K
[7m    footer.Position = UDim2.new(0, 270, 1, -22)[27m[K
[7m    footer.Font = Theme.Fonts.Mono[27m[K
[7m    footer.TextXAlignment = Enum.TextXAlignment.Right[27m[K
[7m    footer.TextSize = 14[27m[K
[7m    footer.TextColor3 = Theme.Colors.SubText[27m[K
[7m    footer.Text = "XP MODIFIER: -20%"[27m[K
[7m    footer.Parent = bg[27m[K
[K
[7m    return gui[27m[K
[7mend[27m[K
[K
[7mreturn LobbyScreen[27m[K
[7mEOF \[27m[K
[7m&& echo "✅ Bravo-Panel sichtbar (horizontales Layout gesetzt). Hinweis: Map-Pre[7mv[7miew ist grau, bis du eine echte Asset-ID in MapPreview.lua einträgst."[27m[K
[K[22A[27m [27m [27m [27m [27mb[27mr[27ma[27mv[27mo[27m.[27mS[27mi[27mz[27me[27m [27m=[27m [27mU[27mD[27mi[27mm[27m2[27m.[27mn[27me[27mw[27m([27m0[27m.[27m5[27m,[27m [27m-[27m6[27m,[27m [27m1[27m,[27m [27m0[27m)[2B[27m [27m [27m [27m [27m-[27m-[27m [27mF[27mu[27mß[27mz[27me[27mi[27ml[27me[1B[27m [27m [27m [27m [27ml[27mo[27mc[27ma[27ml[27m [27mf[27mo[27mo[27mt[27me[27mr[27m [27m=[27m [27mI[27mn[27ms[27mt[27ma[27mn[27mc[27me[27m.[27mn[27me[27mw[27m([27m"[27mT[27me[27mx[27mt[27mL[27ma[27mb[27me[27ml[27m"[27m)[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mN[27ma[27mm[27me[27m [27m=[27m [27m"[27mF[27mo[27mo[27mt[27me[27mr[27m"[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mB[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27mT[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mc[27my[27m [27m=[27m [27m1[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mS[27mi[27mz[27me[27m [27m=[27m [27mU[27mD[27mi[27mm[27m2[27m.[27mn[27me[27mw[27m([27m1[27m,[27m [27m-[27m1[27m0[27m,[27m [27m0[27m,[27m [27m1[27m8[27m)[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mP[27mo[27ms[27mi[27mt[27mi[27mo[27mn[27m [27m=[27m [27mU[27mD[27mi[27mm[27m2[27m.[27mn[27me[27mw[27m([27m0[27m,[27m [27m2[27m7[27m0[27m,[27m [27m1[27m,[27m [27m-[27m2[27m2[27m)[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mF[27mo[27mn[27mt[27m [27m=[27m [27mT[27mh[27me[27mm[27me[27m.[27mF[27mo[27mn[27mt[27ms[27m.[27mM[27mo[27mn[27mo[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mT[27me[27mx[27mt[27mX[27mA[27ml[27mi[27mg[27mn[27mm[27me[27mn[27mt[27m [27m=[27m [27mE[27mn[27mu[27mm[27m.[27mT[27me[27mx[27mt[27mX[27mA[27ml[27mi[27mg[27mn[27mm[27me[27mn[27mt[27m.[27mR[27mi[27mg[27mh[27mt[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mT[27me[27mx[27mt[27mS[27mi[27mz[27me[27m [27m=[27m [27m1[27m4[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mT[27me[27mx[27mt[27mC[27mo[27ml[27mo[27mr[27m3[27m [27m=[27m [27mT[27mh[27me[27mm[27me[27m.[27mC[27mo[27ml[27mo[27mr[27ms[27m.[27mS[27mu[27mb[27mT[27me[27mx[27mt[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mT[27me[27mx[27mt[27m [27m=[27m [27m"[27mX[27mP[27m [27mM[27mO[27mD[27mI[27mF[27mI[27mE[27mR[27m:[27m [27m-[27m2[27m0[27m%[27m"[1B[27m [27m [27m [27m [27mf[27mo[27mo[27mt[27me[27mr[27m.[27mP[27ma[27mr[27me[27mn[27mt[27m [27m=[27m [27mb[27mg[2B[27m [27m [27m [27m [27mr[27me[27mt[27mu[27mr[27mn[27m [27mg[27mu[27mi[1B[27me[27mn[27md[2B[27mr[27me[27mt[27mu[27mr[27mn[27m [27mL[27mo[27mb[27mb[27my[27mS[27mc[27mr[27me[27me[27mn[1B[27mE[27mO[27mF[27m [27m\[1B[27m&[27m&[27m [27me[27mc[27mh[27mo[27m [27m"[27m✅[27m[27m [27mB[27mr[27ma[27mv[27mo[27m-[27mP[27ma[27mn[27me[27ml[27m [27ms[27mi[27mc[27mh[27mt[27mb[27ma[27mr[27m [27m([27mh[27mo[27mr[27mi[27mz[27mo[27mn[27mt[27ma[27ml[27me[27ms[27m [27mL[27ma[27my[27mo[27mu[27mt[27m [27mg[27me[27ms[27me[27mt[27mz[27mt[27m)[27m.[27m [27mH[27mi[27mn[27mw[27me[27mi[27ms[27m:[27m [27mM[27ma[27mp[27m-[27mP[27mr[27mev[27mi[27me[27mw[27m [27mi[27ms[27mt[27m [27mg[27mr[27ma[27mu[27m,[27m [27mb[27mi[27ms[27m [27md[27mu[27m [27me[27mi[27mn[27me[27m [27me[27mc[27mh[27mt[27me[27m [27mA[27ms[27ms[27me[27mt[27m-[27mI[27mD[27m [27mi[27mn[27m [27mM[27ma[27mp[27mP[27mr[27me[27mv[27mi[27me[27mw[27m.[27ml[27mu[27ma[27m [27me[27mi[27mn[27mt[27mr[27mä[27mg[27ms[27mt[27m.[27m"[1B[K[?2004l
[0m[27m[24m[Jcmdand cmdand heredoc> [K[?2004h>....                                                    
[7md/Events/v1 • Build 0.1.0 (Schema=Events_v1)  -  Server - RB7_ServerMain:36[27m[K
[7m  12:37:35.944  [RB7_StateService] ✅ PlayerState aktiv (ADS/Crouch/Reload Hooks[7m)[7m  -  Server - StateService:100[27m[K
[7m  12:37:35.944  [RB7_WeaponsService] ✅ aktiv (Equip/Shoot/Reload/Ammo, persisti[7me[7mrt)  -  Server - WeaponsService:154[27m[K
[7m  12:37:36.003  👋 Spieler beigetreten: RorsTheGod  -  Server - Hello:4[27m[K
[7m  12:37:36.037  [RB7_UiLegacyBridge] ✅ aktiv (falls Legacy-Events vorhanden).  [7m-[7m  Client - RB7_UiLegacyBridge.client:26[27m[K
[7m  12:37:36.039  [RB7] ClientBoot aus src/client geladen  -  Client - RB7_ClientB[7mo[7mot:1[27m[K
[7m  12:37:36.039  Hello world, from client!  -  Client - src/client:1[27m[K
[7m  12:37:36.050  screens is not a valid member of LocalScript "Players.RorsTheGod[7m.[7mPlayerScripts.Client"  -  Client - RB7_UI:2[27m[K
[7m  12:37:36.050  Stack Begin  -  Studio[27m[K
[7m  12:37:36.050  Script 'Players.RorsTheGod.PlayerScripts.Client.RB7_UI', Line 2 [7m [7m-  Studio - RB7_UI:2[27m[K
[7m  12:37:36.050  Stack End  -  Studio[27m[K
[7m  12:37:36.051  RB7: Client boot ok  -  Client - RB7_Boot:1[27m[K
[7m  12:37:36.051  [RB7_InputClient] ✅ Bindings aktiv (ADS:right mouse, Crouch:C, [7mR[7meload:R)  -  Client - RB7_InputClient:54[27m[K
[7m  12:37:38.017  [RB7_RoundController] ▶ Runde START (dauer=300s)  -  Server - RB[7m7[7m_RoundController:52[27m[K
[7m  12:37:41.063  [RB7][Ping] from RorsTheGod ok  -  Server - RB7_ServerMain:33[27m[K[22A[27md[27m/[27mE[27mv[27me[27mn[27mt[27ms[27m/[27mv[27m1[27m [27m•[27m [27mB[27mu[27mi[27ml[27md[27m [27m0[27m.[27m1[27m.[27m0[27m [27m([27mS[27mc[27mh[27me[27mm[27ma[27m=[27mE[27mv[27me[27mn[27mt[27ms[27m_[27mv[27m1[27m)[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mR[27mB[27m7[27m_[27mS[27me[27mr[27mv[27me[27mr[27mM[27ma[27mi[27mn[27m:[27m3[27m6[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m5[27m.[27m9[27m4[27m4[27m [27m [27m[[27mR[27mB[27m7[27m_[27mS[27mt[27ma[27mt[27me[27mS[27me[27mr[27mv[27mi[27mc[27me[27m][27m [27m✅[27m[27m [27mP[27ml[27ma[27my[27me[27mr[27mS[27mt[27ma[27mt[27me[27m [27ma[27mk[27mt[27mi[27mv[27m [27m([27mA[27mD[27mS[27m/[27mC[27mr[27mo[27mu[27mc[27mh[27m/[27mR[27me[27ml[27mo[27ma[27md[27m [27mH[27mo[27mo[27mk[27ms)[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mS[27mt[27ma[27mt[27me[27mS[27me[27mr[27mv[27mi[27mc[27me[27m:[27m1[27m0[27m0[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m5[27m.[27m9[27m4[27m4[27m [27m [27m[[27mR[27mB[27m7[27m_[27mW[27me[27ma[27mp[27mo[27mn[27ms[27mS[27me[27mr[27mv[27mi[27mc[27me[27m][27m [27m✅[27m[27m [27ma[27mk[27mt[27mi[27mv[27m [27m([27mE[27mq[27mu[27mi[27mp[27m/[27mS[27mh[27mo[27mo[27mt[27m/[27mR[27me[27ml[27mo[27ma[27md[27m/[27mA[27mm[27mm[27mo[27m,[27m [27mp[27me[27mr[27ms[27mi[27ms[27mt[27mie[27mr[27mt[27m)[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mW[27me[27ma[27mp[27mo[27mn[27ms[27mS[27me[27mr[27mv[27mi[27mc[27me[27m:[27m1[27m5[27m4[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m0[27m3[27m [27m [27m👋[27m[27m [27mS[27mp[27mi[27me[27ml[27me[27mr[27m [27mb[27me[27mi[27mg[27me[27mt[27mr[27me[27mt[27me[27mn[27m:[27m [27mR[27mo[27mr[27ms[27mT[27mh[27me[27mG[27mo[27md[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mH[27me[27ml[27ml[27mo[27m:[27m4[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m3[27m7[27m [27m [27m[[27mR[27mB[27m7[27m_[27mU[27mi[27mL[27me[27mg[27ma[27mc[27my[27mB[27mr[27mi[27md[27mg[27me[27m][27m [27m✅[27m[27m [27ma[27mk[27mt[27mi[27mv[27m [27m([27mf[27ma[27ml[27ml[27ms[27m [27mL[27me[27mg[27ma[27mc[27my[27m-[27mE[27mv[27me[27mn[27mt[27ms[27m [27mv[27mo[27mr[27mh[27ma[27mn[27md[27me[27mn[27m)[27m.[27m [27m -[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27mR[27mB[27m7[27m_[27mU[27mi[27mL[27me[27mg[27ma[27mc[27my[27mB[27mr[27mi[27md[27mg[27me[27m.[27mc[27ml[27mi[27me[27mn[27mt[27m:[27m2[27m6[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m3[27m9[27m [27m [27m[[27mR[27mB[27m7[27m][27m [27mC[27ml[27mi[27me[27mn[27mt[27mB[27mo[27mo[27mt[27m [27ma[27mu[27ms[27m [27ms[27mr[27mc[27m/[27mc[27ml[27mi[27me[27mn[27mt[27m [27mg[27me[27ml[27ma[27md[27me[27mn[27m [27m [27m-[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27mR[27mB[27m7[27m_[27mC[27ml[27mi[27me[27mn[27mt[27mBo[27mo[27mt[27m:[27m1[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m3[27m9[27m [27m [27mH[27me[27ml[27ml[27mo[27m [27mw[27mo[27mr[27ml[27md[27m,[27m [27mf[27mr[27mo[27mm[27m [27mc[27ml[27mi[27me[27mn[27mt[27m![27m [27m [27m-[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27ms[27mr[27mc[27m/[27mc[27ml[27mi[27me[27mn[27mt[27m:[27m1[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m0[27m [27m [27ms[27mc[27mr[27me[27me[27mn[27ms[27m [27mi[27ms[27m [27mn[27mo[27mt[27m [27ma[27m [27mv[27ma[27ml[27mi[27md[27m [27mm[27me[27mm[27mb[27me[27mr[27m [27mo[27mf[27m [27mL[27mo[27mc[27ma[27ml[27mS[27mc[27mr[27mi[27mp[27mt[27m [27m"[27mP[27ml[27ma[27my[27me[27mr[27ms[27m.[27mR[27mo[27mr[27ms[27mT[27mh[27me[27mG[27mo[27md.[27mP[27ml[27ma[27my[27me[27mr[27mS[27mc[27mr[27mi[27mp[27mt[27ms[27m.[27mC[27ml[27mi[27me[27mn[27mt[27m"[27m [27m [27m-[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27mR[27mB[27m7[27m_[27mU[27mI[27m:[27m2[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m0[27m [27m [27mS[27mt[27ma[27mc[27mk[27m [27mB[27me[27mg[27mi[27mn[27m [27m [27m-[27m [27m [27mS[27mt[27mu[27md[27mi[27mo[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m0[27m [27m [27mS[27mc[27mr[27mi[27mp[27mt[27m [27m'[27mP[27ml[27ma[27my[27me[27mr[27ms[27m.[27mR[27mo[27mr[27ms[27mT[27mh[27me[27mG[27mo[27md[27m.[27mP[27ml[27ma[27my[27me[27mr[27mS[27mc[27mr[27mi[27mp[27mt[27ms[27m.[27mC[27ml[27mi[27me[27mn[27mt[27m.[27mR[27mB[27m7[27m_[27mU[27mI[27m'[27m,[27m [27mL[27mi[27mn[27me[27m [27m2[27m  [27m-[27m [27m [27mS[27mt[27mu[27md[27mi[27mo[27m [27m-[27m [27mR[27mB[27m7[27m_[27mU[27mI[27m:[27m2[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m0[27m [27m [27mS[27mt[27ma[27mc[27mk[27m [27mE[27mn[27md[27m [27m [27m-[27m [27m [27mS[27mt[27mu[27md[27mi[27mo[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m1[27m [27m [27mR[27mB[27m7[27m:[27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27mb[27mo[27mo[27mt[27m [27mo[27mk[27m [27m [27m-[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27mR[27mB[27m7[27m_[27mB[27mo[27mo[27mt[27m:[27m1[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m6[27m.[27m0[27m5[27m1[27m [27m [27m[[27mR[27mB[27m7[27m_[27mI[27mn[27mp[27mu[27mt[27mC[27ml[27mi[27me[27mn[27mt[27m][27m [27m✅[27m[27m [27mB[27mi[27mn[27md[27mi[27mn[27mg[27ms[27m [27ma[27mk[27mt[27mi[27mv[27m [27m([27mA[27mD[27mS[27m:[27mr[27mi[27mg[27mh[27mt[27m [27mm[27mo[27mu[27ms[27me[27m,[27m [27mC[27mr[27mo[27mu[27mc[27mh[27m:[27mC[27m,[27m R[27me[27ml[27mo[27ma[27md[27m:[27mR[27m)[27m [27m [27m-[27m [27m [27mC[27ml[27mi[27me[27mn[27mt[27m [27m-[27m [27mR[27mB[27m7[27m_[27mI[27mn[27mp[27mu[27mt[27mC[27ml[27mi[27me[27mn[27mt[27m:[27m5[27m4[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m3[27m8[27m.[27m0[27m1[27m7[27m [27m [27m[[27mR[27mB[27m7[27m_[27mR[27mo[27mu[27mn[27md[27mC[27mo[27mn[27mt[27mr[27mo[27ml[27ml[27me[27mr[27m][27m [27m▶[27m [27mR[27mu[27mn[27md[27me[27m [27mS[27mT[27mA[27mR[27mT[27m [27m([27md[27ma[27mu[27me[27mr[27m=[27m3[27m0[27m0[27ms[27m)[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mR[27mB7[27m_[27mR[27mo[27mu[27mn[27md[27mC[27mo[27mn[27mt[27mr[27mo[27ml[27ml[27me[27mr[27m:[27m5[27m2[1B[27m [27m [27m1[27m2[27m:[27m3[27m7[27m:[27m4[27m1[27m.[27m0[27m6[27m3[27m [27m [27m[[27mR[27mB[27m7[27m][27m[[27mP[27mi[27mn[27mg[27m][27m [27mf[27mr[27mo[27mm[27m [27mR[27mo[27mr[27ms[27mT[27mh[27me[27mG[27mo[27md[27m [27mo[27mk[27m [27m [27m-[27m [27m [27mS[27me[27mr[27mv[27me[27mr[27m [27m-[27m [27mR[27mB[27m7[27m_[27mS[27me[27mr[27mv[27me[27mr[27mM[27ma[27mi[27mn[27m:[27m3[27m3[?2004l
[0m[27m[24m[Jcmdand cmdand heredoc> [K[?2004h